# Selenium_Cucumber

./: .classpath  .project  pom.xml  testng.xml
output/: report.html
src/main/java/pages/: BasePage.java  LoginPage.java  Page.java  WelcomPage.java
src/main/java/steps/: AuthenticationSteps.java  FillStudentForm.java  MasterHooks.java
src/main/java/util/: ConfigReader.java  Constants.java  DriverFactory.java  ExcelUtil.java
src/main/java/utils/: ConfigReader.java  Constants.java  DriverFactory.java
src/main/java/utils/ressources/: config.properties
src/test/java/CucumberFramework/features/: FillStudentForm.feature
src/test/java/CucumberFramework/runner/: MainRunner.java
src/test/java/runner/: MainRunner.java
src/test/resources/: Authentication.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Framework/: Cucumber Tests.html  Cucumber Tests.xml
test-output/Simple User Suite/: Authentication Test.html  Authentication Test.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/Simple User Suite/: Authentication Test.properties  main.html  methods.html  testng.xml.html  toc.html
